# ticketstore

ts-android/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
ts-android/res/layout/: activity_usager.xml  activity_usager_list.xml
ts-android/res/menu/: activity_usager.xml  activity_usagers.xml
ts-android/res/values/: strings.xml
ts-android/src/my/company/ticketstore/usagers/: UsagerActivity.java  UsagerContentProvider.java  UsagerDatabaseHelper.java  UsagerListActivity.java  UsagerTableInfo.java
ts-angular/: .project
ts-angular/WebContent/: index.html
ts-angular/WebContent/js/: app.js
ts-angular/WebContent/partial/billet/: billet-list-for-user.html  billet-list.html
ts-angular/WebContent/partial/trajet/: trajet-commande.html  trajet-list.html
ts-angular/WebContent/partial/user/: user-detail.html  user-list.html
ts-backbone/: .project
ts-backbone/WebContent/: index.html
ts-backbone/WebContent/js/: app.js  compat.js
ts.phonegap.angular/: .project  AndroidManifest.xml
ts.phonegap.angular/assets/www/: index.html
ts.phonegap.angular/assets/www/js/business/: init.js
ts.phonegap.angular/assets/www/js/business/billet/: billetdao.js  billetdto.js
ts.phonegap.angular/assets/www/js/business/trajet/: trajetdao.js  trajetdto.js
ts.phonegap.angular/assets/www/js/business/user/: userdao.js  userdto.js
ts.phonegap.angular/assets/www/js/gui/: controllers.js
ts.phonegap.angular/assets/www/partial/billet/: billet-list-for-user.html  billet-list.html
ts.phonegap.angular/assets/www/partial/trajet/: trajet-commande.html  trajet-list.html
ts.phonegap.angular/assets/www/partial/user/: user-detail.html  user-list.html
ts.phonegap.angular/res/values/: strings.xml
ts.phonegap.angular/src/com/example/ts/phonegap/angular/: TicketStore.java
ts.phonegap.backbone/: .project  AndroidManifest.xml
ts.phonegap.backbone/assets/www/: index.html
ts.phonegap.backbone/assets/www/js/: app.js
ts.phonegap.backbone/res/values/: strings.xml
ts.phonegap.backbone/src/com/example/ts/phonegap/backbone/: TicketStore.java
ts.server/: .project  app.js
ts.server/routes/: billet.js  trajet.js  user.js
